<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mensajes recibidos aparecerán aquí"
        android:textSize="16sp"
        android:layout_marginBottom="20dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/ingtexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe un mensaje"
        android:layout_marginBottom="10dp" />

    <Button
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar" />

</LinearLayout>